FAM_58C	WTCCC66075	FAM_58C	WTCCC66246
FAM_58C	WTCCC66139	FAM_58C	WTCCC66304
FAM_58C	WTCCC66159	FAM_58C	WTCCC66274
FAM_58C	WTCCC66299	FAM_58C	WTCCC66648
FAM_58C	WTCCC66490	FAM_58C	WTCCC88940
FAM_58C	WTCCC66544	FAM_NBS	WTCCC125673
FAM_58C	WTCCC66600	FAM_58C	WTCCC66616
FAM_58C	WTCCC66712_1	FAM_58C	WTCCC66712_2
FAM_58C	WTCCC66844	FAM_58C	WTCCC88287
FAM_58C	WTCCC66846	FAM_58C	WTCCC88385
FAM_58C	WTCCC66916	FAM_58C	WTCCC88949
FAM_58C	WTCCC88238	FAM_NBS	WTCCC126224
FAM_58C	WTCCC88624	FAM_NBS	WTCCC126685
FAM_58C	WTCCC88767	FAM_T1D	WTCCC58665
FAM_58C	WTCCC89095	FAM_T1D	WTCCC59300
FAM_NBS	WTCCC125698	FAM_NBS	WTCCC125888
FAM_NBS	WTCCC125698	FAM_NBS	WTCCC126465
FAM_NBS	WTCCC125758	FAM_NBS	WTCCC126720
FAM_NBS	WTCCC125806	FAM_NBS	WTCCC126397
FAM_NBS	WTCCC125876	FAM_T1D	WTCCC59558
FAM_NBS	WTCCC125888	FAM_NBS	WTCCC126465
FAM_NBS	WTCCC125941	FAM_NBS	WTCCC126224
FAM_NBS	WTCCC125987	FAM_NBS	WTCCC126035
FAM_NBS	WTCCC126011	FAM_NBS	WTCCC126256
FAM_NBS	WTCCC126020	FAM_NBS	WTCCC126440
FAM_NBS	WTCCC126021	FAM_NBS	WTCCC126478
FAM_NBS	WTCCC126025	FAM_NBS	WTCCC126541
FAM_NBS	WTCCC126111	FAM_NBS	WTCCC126146
FAM_NBS	WTCCC126116	FAM_NBS	WTCCC126140
FAM_NBS	WTCCC126138	FAM_NBS	WTCCC127449
FAM_NBS	WTCCC126142	FAM_NBS	WTCCC126453
FAM_NBS	WTCCC126225	FAM_NBS	WTCCC126381
FAM_NBS	WTCCC126256	FAM_T1D	WTCCC168934
FAM_NBS	WTCCC126642	FAM_NBS	WTCCC126691
FAM_NBS	WTCCC127172	FAM_NBS	WTCCC127268
FAM_NBS	WTCCC127347	FAM_NBS	WTCCC127397
FAM_NBS	WTCCC127531	FAM_NBS	WTCCC127673
FAM_T1D	WTCCC58556	FAM_T1D	WTCCC167938
FAM_T1D	WTCCC58727	FAM_T1D	WTCCC59368
FAM_T1D	WTCCC58837	FAM_T1D	WTCCC167989
FAM_T1D	WTCCC59069	FAM_T1D	WTCCC59215
FAM_T1D	WTCCC59079	FAM_T1D	WTCCC59132
FAM_T1D	WTCCC59093	FAM_T1D	WTCCC59118
FAM_T1D	WTCCC59104	FAM_T1D	WTCCC168719
FAM_T1D	WTCCC59114_1	FAM_T1D	WTCCC59114_2
FAM_T1D	WTCCC59285	FAM_T1D	WTCCC168956
FAM_T1D	WTCCC167904	FAM_T1D	WTCCC168046
FAM_T1D	WTCCC168578	FAM_T1D	WTCCC168585
FAM_T1D	WTCCC168922	FAM_T1D	WTCCC168934
