FAM_58C	WTCCC66203	1	2	PROBLEM	0.01131
FAM_58C	WTCCC66310	1	2	PROBLEM	-0.05053
FAM_58C	WTCCC66344	1	2	PROBLEM	0.04788
FAM_58C	WTCCC66516	1	2	PROBLEM	0.06221
FAM_58C	WTCCC66779_1	2	1	PROBLEM	1
FAM_58C	WTCCC88266	1	2	PROBLEM	0.1274
FAM_NBS	WTCCC125676	1	2	PROBLEM	0.01168
FAM_NBS	WTCCC126022	2	1	PROBLEM	1
FAM_NBS	WTCCC126157	1	2	PROBLEM	0.02941
FAM_NBS	WTCCC126422	2	1	PROBLEM	1
FAM_NBS	WTCCC126483	1	2	PROBLEM	0.09841
FAM_T1D	WTCCC59630	2	1	PROBLEM	1
FAM_T1D	WTCCC168371	1	2	PROBLEM	0.03921
FAM_T1D	WTCCC168733	2	1	PROBLEM	1
